package pages

import (
	"myapp/ui/layouts"
)

templ Login(errorMessage string) {
	@layouts.BaseLayout() {
		<div class="flex h-full items-center justify-center p-6">
			<div class="w-full max-w-md">
				<div class="rounded-xl border bg-card text-card-foreground shadow-sm p-8">
					<div class="flex flex-col space-y-1.5 mb-6 text-center">
						<h3 class="text-2xl font-semibold leading-none tracking-tight">Login</h3>
						<p class="text-sm text-muted-foreground mt-2">Enter your credentials to access the PDF Proxy tool.</p>
					</div>
					
					<form method="POST" action="/login" class="flex flex-col gap-4">
						if errorMessage != "" {
							<div class="p-3 text-sm text-red-500 bg-red-100/10 border border-red-500/20 rounded-md text-center">
								{ errorMessage }
							</div>
						}
						
						<div class="flex flex-col gap-2">
							<label class="text-sm font-medium leading-none">Username</label>
							<input type="text" name="username" required autocomplete="username" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"/>
						</div>
						
						<div class="flex flex-col gap-2">
							<label class="text-sm font-medium leading-none">Password</label>
							<input type="password" name="password" required autocomplete="current-password" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"/>
						</div>
						
						<div class="pt-2">
							<button type="submit" class="w-full inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 transition-colors h-11">
								Log In
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
