package layouts

import (
	"myapp/ui/modules"
	"github.com/templui/templui/components/toast"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preload" href="/assets/fonts/geist/geist-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/assets/fonts/geist/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<title>templUI App</title>
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
			<style type="text/tailwindcss">
				:root {
					--radius: 0.65rem;
					--background: oklch(1 0 0);
					--foreground: oklch(0.145 0 0);
					--card: oklch(1 0 0);
					--card-foreground: oklch(0.145 0 0);
					--popover: oklch(1 0 0);
					--popover-foreground: oklch(0.145 0 0);
					--primary: oklch(0.205 0 0);
					--primary-foreground: oklch(0.985 0 0);
					--secondary: oklch(0.97 0 0);
					--secondary-foreground: oklch(0.205 0 0);
					--muted: oklch(0.97 0 0);
					--muted-foreground: oklch(0.556 0 0);
					--accent: oklch(0.97 0 0);
					--accent-foreground: oklch(0.205 0 0);
					--destructive: oklch(0.577 0.245 27.325);
					--border: oklch(0.922 0 0);
					--input: oklch(0.922 0 0);
					--ring: oklch(0.708 0 0);
					--sidebar: oklch(0.985 0 0);
					--sidebar-foreground: oklch(0.145 0 0);
					--sidebar-primary: oklch(0.205 0 0);
					--sidebar-primary-foreground: oklch(0.985 0 0);
					--sidebar-accent: oklch(0.97 0 0);
					--sidebar-accent-foreground: oklch(0.205 0 0);
					--sidebar-border: oklch(0.922 0 0);
					--sidebar-ring: oklch(0.708 0 0);
				}

				.dark {
					--background: oklch(0.145 0 0);
					--foreground: oklch(0.985 0 0);
					--card: oklch(0.205 0 0);
					--card-foreground: oklch(0.985 0 0);
					--popover: oklch(0.205 0 0);
					--popover-foreground: oklch(0.985 0 0);
					--primary: oklch(0.922 0 0);
					--primary-foreground: oklch(0.205 0 0);
					--secondary: oklch(0.269 0 0);
					--secondary-foreground: oklch(0.985 0 0);
					--muted: oklch(0.269 0 0);
					--muted-foreground: oklch(0.708 0 0);
					--accent: oklch(0.269 0 0);
					--accent-foreground: oklch(0.985 0 0);
					--destructive: oklch(0.704 0.191 22.216);
					--border: oklch(1 0 0 / 10%);
					--input: oklch(1 0 0 / 15%);
					--ring: oklch(0.556 0 0);
					--sidebar: oklch(0.205 0 0);
					--sidebar-foreground: oklch(0.985 0 0);
					--sidebar-primary: oklch(0.488 0.243 264.376);
					--sidebar-primary-foreground: oklch(0.985 0 0);
					--sidebar-accent: oklch(0.269 0 0);
					--sidebar-accent-foreground: oklch(0.985 0 0);
					--sidebar-border: oklch(1 0 0 / 10%);
					--sidebar-ring: oklch(0.556 0 0);
				}

				@theme {
					--color-background: var(--background);
					--color-foreground: var(--foreground);
					--color-card: var(--card);
					--color-card-foreground: var(--card-foreground);
					--color-popover: var(--popover);
					--color-popover-foreground: var(--popover-foreground);
					--color-primary: var(--primary);
					--color-primary-foreground: var(--primary-foreground);
					--color-secondary: var(--secondary);
					--color-secondary-foreground: var(--secondary-foreground);
					--color-muted: var(--muted);
					--color-muted-foreground: var(--muted-foreground);
					--color-accent: var(--accent);
					--color-accent-foreground: var(--accent-foreground);
					--color-destructive: var(--destructive);
					--color-border: var(--border);
					--color-input: var(--input);
					--color-ring: var(--ring);
				}

				@layer base {
					* { @apply border-border; }
					body { @apply bg-background text-foreground; }
				}
			</style>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			@toast.Script()
		</head>
		<body class="h-full">
			<div class="flex h-full flex-col">
				@modules.Navbar()
				<main class="flex-1">
					{ children... }
				</main>
			</div>
			<div id="toast-container"></div>
		</body>
	</html>
}
